body{
    
    background-color: hsl(210, 46%, 95%);
    align-content: center;
}


h2{
    color:hsl(217, 19%, 35%);

}
p{
    color:hsl(212, 23%, 69%);
    Font-size:13px;
}
h4{
    color:hsl(217, 19%, 35%); 
}

.box{
    background:white;
    max-width: fit-content;
    padding:40px;
    margin: 60px;
    padding-top: 10px;
    padding: 0px;
    padding-bottom:1px;
    position:relative;
    margin-left: 40vh;
    margin-top: 20vh;
    border-radius: 2vh;

}
img.item{
padding-right:8px;
margin-top:0px;
margin-left:2px;
margin-bottom:2px;
position: relative;
border-bottom-left-radius: 2vh;
border-top-left-radius: 2vh;
width:200px;
height:286px;
float:left;

}
.container{padding: 14px;
}
    
        
img.avatar {
    width: 10%;
    border-radius: 50%;
    padding-left: 10px;
    padding-right:8px;
    position:relative;
    bottom:10px;
  }
  .container {padding: 16px;
}
img.i{
    border-radius:60%;
    padding-bottom:80px;
    padding-right: 2px;
    position:relative;
    left: -28px;
    top: -51px;
}
   h5{
   color:hsl(212, 23%, 69%);

   }
   .btn {
    background-color:white;
    border: none;
    color: rgb(255, 255, 255);
    padding: 1px 16px;
    font-size: 16px;
    
    cursor: pointer;
    position:relative;
    left:493px;
    top:-55px;

    border-radius: 50%;
    width:5px;
    height:28px;
    

   }
   .btn:hover {
    background-color:darkgray;
  }