<!DOCTYPE html>
<html>
    <head>
        <meta char="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.1">
        <title>page</title>
        <link rel="stylesheet" type="text/css" href="design.css"/>
    </head>
    <body>
        <div class="box">
        <img src="pic.jpg" class="item"/><br>
        
    

        <h2>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h2>
        <p><br>Ever been in a room and felt like something was missing ?Perhaps it felt slightly bare and uninviting.I've got some simple tips to help you make any room feel complete. </p>
        <div class="imgcontainer">
            <img src="avatar.jpg" alt="Avatar" class="avatar" style="float:left"/>
    
            <h4>Michelle Appleton</h4>
            <h5>28 jun 2020</h5>
            
           
           <button class="btn"><img src="icon.svg"  ></i></button> 
            
        </div>
    </div>
    </body>
</html>